{
  "name": "the-coin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "mocha test",
    "start": "node index.js",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^9.1.3",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
